{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Jetbrains mono",
    "editor.minimap.enabled": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontLigatures": true,
    "editor.accessibilitySupport": "off",
    "editor.cursorBlinking": "expand",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.fontSize": 15,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.linting.mypyEnabled": true,
    "window.zoomLevel": 0,
    "editor.wordWrap": "on",
    "workbench.sideBar.location": "right",
    "bracketPairColorizer.showBracketsInRuler": true,
    "editor.rulers": [
    79,
    ],
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.columnSelection": false,
    "editor.codeLens": false,
    "files.associations": {
        "config": "i3"
    },
    "markdown.extension.toc.githubCompatibility": true,
}